<a href="https://colab.research.google.com/github/imchinmay/Python/blob/main/01_Basics/25_Pandas_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas Cleaning

Load in the data.

In [32]:
# Install datasets Library (if not already installed)
# !pip install -U datasets

# Importing Libraries
import pandas as pd
from datasets import load_dataset

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [34]:
type(df['job_posted_date'][0])

str

## Date and Time

### Datetime

#### Notes

* `pd.to_datetime()`: Convert argument to datetime.

#### Example

In our DataFrame the `job_posted_date` is actually a string not a datetime format. First let's convert it to datetime format.

We'll also use `info()` to check if the data type changed from a string to a `datetime` format.

In [35]:
# Convert 'job_posted_date' to datetime without specifying the exact format
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'], errors='coerce')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

### Date

#### Notes

* `dt`: accessor that provides a way to access specialized methods and properties we use to work with datatime data within a pandas series.
* `date`: extract the date component from the datetime object in the series.
* Use together `dt.date` on our series.

#### Example

Now let's turn it from a datetime to a date using `dt.date`.

In [36]:
df['job_posted_day_of_week'] =  df.job_posted_date.dt.day_of_week

In [37]:
df['job_posted_date'] = df['job_posted_date'].dt.date

df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_day_of_week
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None,4
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr...",5
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],...",1
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',...",1
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl...",0

#### Note: For the rest of the time we're loading the data in we'll be automatically turn the `job_posted_date` column into a datetime object.

## Sorting Values

### Notes

* `sort_values()` sorts a DataFrame or a specific column in ascending or descending order based on one or more columns.
* Typically this is used to sort by a specific column/s.
* Parameters:
    * `by` - column name or list of column names to sort by
    * `ascending` - boolean or list of booleans, default `True`, to sort by descending you would use `False`
    * `inplace` - whether to modify the DataFrame in place or return a new one

### Example

Let's sort our DataFrame by the `job_posted_date` in descending order (from most recent date to least).

In [38]:
df.sort_values(by='job_posted_day_of_week', ascending=False,inplace=True)
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_day_of_week
298458,Data Scientist,Senior Staff Engineer Data Scientist,"Malacca, Malaysia",via BeBee Malaysia,Full-time,False,Malaysia,2023-04-09,False,False,Malaysia,None,NaN,NaN,infineon,"['python', 'sql', 'scikit-learn', 'tensorflow'...","{'libraries': ['scikit-learn', 'tensorflow', '...",6
298488,Data Analyst,Data Analyst Intern,Denmark,via BeBee,Internship,False,Denmark,2023-01-08,False,False,Denmark,None,NaN,NaN,Aptiv Services Poland S.A.,"['python', 'go', 'matplotlib', 'express', 'jira']","{'async': ['jira'], 'libraries': ['matplotlib'...",6
785653,Software Engineer,Tableau Developer,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via Trabajo.org,Full-time,False,Malaysia,2023-10-29,False,False,Malaysia,None,NaN,NaN,SVI TECHNOLOGIES SDN BHD,['tableau'],{'analyst_tools': ['tableau']},6
785666,Data Analyst,Finance Data Analyst S3 Cfo Milton Keynes,Colombia,"via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Colombia,2023-09-24,True,False,Colombia,None,NaN,NaN,Santander,"['go', 'sas', 'sas', 'sql']","{'analyst_tools': ['sas'], 'programming': ['go...",6
38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23,False,False,India,None,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'...",6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
677658,Business Analyst,Senior Business Intelligence Analyst - Tableau,"Warsaw, Poland",via Linkedin,Full-time,False,Poland,2023-02-06,True,False,Poland,None,NaN,NaN,EcoVadis,"['sql', 'sql server', 'tableau']","{'analyst_tools': ['tableau'], 'databases': ['...",0
65392,Data Analyst,Corporate Applications Records and Information...,"Ponce, Puerto Rico",via Talent.com,Full-time,False,Puerto Rico,2023-09-18,False,False,Puerto Rico,None,NaN,NaN,VirtualVocations,None,None,0
785712,Data Engineer,India - Collections Analyst II,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13,False,False,India,None,NaN,NaN,Varite India Private Limited,"['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}",0
785711,Senior Data Engineer,Senior Data Engineer (m/w/d),"DÃ¼sseldorf, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13,False,False,Germany,None,NaN,NaN,"CGI Group, Inc.","['gcp', 'aws', 'azure', 'spark', 'hadoop']","{'cloud': ['gcp', 'aws', 'azure'], 'libraries'...",0
785710,Senior Data Engineer,(Senior) Data Engineer (m/w/d) - PUBLIC BW / C...,"Leinfelden-Echterdingen, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13,False,False,Germany,None,NaN,NaN,"CGI Group, Inc.","['python', 'sql', 'azure', 'aws', 'hadoop', 's...","{'cloud': ['azure', 'aws'], 'libraries': ['had...",0

## Adding a Column

### Notes

- If you want to create a column you'll need to use the `df['column_name']` syntax.

### Example

Here we are creating a new column called 'Is Data Analyst' and saying if the column `job_title_short` is equal to 'Data Analyst' then then return 1 if not, return 0. It does this by using `astype(int)`.

In [39]:
df['Is Data Analyst'] = (df.job_title_short == 'Data Analyst').astype(int)

Let's view this new column we created.

In [40]:
df['Is Data Analyst']

298458    0
298488    1
785653    0
785666    1
38        1
         ..
677658    0
65392     1
785712    0
785711    0
785710    0
Name: Is Data Analyst, Length: 785741, dtype: int64

Did this work? Let's look at cases when this column is greater than 0, which means it is equal to 1 (aka it's true). We can use our row filtering we learned in the last section.

In [41]:
df[df['Is Data Analyst'] > 0]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_day_of_week,Is Data Analyst
298488,Data Analyst,Data Analyst Intern,Denmark,via BeBee,Internship,False,Denmark,2023-01-08,False,False,Denmark,None,NaN,NaN,Aptiv Services Poland S.A.,"['python', 'go', 'matplotlib', 'express', 'jira']","{'async': ['jira'], 'libraries': ['matplotlib'...",6,1
785666,Data Analyst,Finance Data Analyst S3 Cfo Milton Keynes,Colombia,"via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Colombia,2023-09-24,True,False,Colombia,None,NaN,NaN,Santander,"['go', 'sas', 'sas', 'sql']","{'analyst_tools': ['sas'], 'programming': ['go...",6,1
38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23,False,False,India,None,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'...",6,1
785685,Data Analyst,Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-07-16,True,False,United States,None,NaN,NaN,"Aara Technologies, Inc","['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",6,1
298544,Data Analyst,Data-Analist,"Nieuwegein, Netherlands",via BeBee,Full-time,False,Netherlands,2023-08-06,True,False,Netherlands,None,NaN,NaN,Gemeente Oisterwijk,None,None,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785715,Data Analyst,Amul Careers 2023 - Apply Online - Data Analys...,India,melalui Jobsleworld - Jobs In India - Job Vaca...,Pekerjaan tetap,False,India,2023-03-13,False,False,India,None,NaN,NaN,Amul,None,None,0,1
785691,Data Analyst,Business Intelligence Engineer,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-01-23,False,False,India,None,NaN,NaN,Mobile Programming LLC,"['sql', 'python', 'shell', 'sql server', 'tabl...","{'analyst_tools': ['tableau', 'microstrategy']...",0,1
677666,Data Analyst,Operations Data Analyst,"Manila, Metro Manila, Philippines",via LinkedIn,None,False,Philippines,2023-07-24,False,False,Philippines,None,NaN,NaN,SiteMinder,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ...",0,1
677662,Data Analyst,Data Analyst,"Sunnyvale, CA",via BeBee,Contractor,False,"California, United States",2023-02-06,True,False,United States,None,NaN,NaN,Experis,['excel'],{'analyst_tools': ['excel']},0,1
65392,Data Analyst,Corporate Applications Records and Information...,"Ponce, Puerto Rico",via Talent.com,Full-time,False,Puerto Rico,2023-09-18,False,False,Puerto Rico,None,NaN,NaN,VirtualVocations,None,None,0,1

## Dropping Data

### Notes

* Use `drop()` if you want to drop (delete) either a column or row in your database.
* The syntax is:
    * Drop column: `df.drop('column_name, axis = 1)`
    * Drop row: `df.drop(index_name, axis = 0)`
* If you wanted to drop multiple rows you would have the syntax:
    * Drop multiple columns: `df.drop(['column_name1', 'column_name2'], axis=1)`
    * Drop multiple rows: `df.drop([index_name1, index_name2], axis=0)`

### Examples

Let's drop the column `'salary_hour_avg'`, this will have an axis of 1 (since we're dropping a column).

In [42]:
df.drop('salary_hour_avg', axis = 1, inplace=True)

Inspecting the columns available now:

In [43]:
df.info()
help(df.drop)

<class 'pandas.core.frame.DataFrame'>
Index: 785741 entries, 298458 to 785710
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   job_title_short         785741 non-null  object
 1   job_title               785740 non-null  object
 2   job_location            784696 non-null  object
 3   job_via                 785733 non-null  object
 4   job_schedule_type       773074 non-null  object
 5   job_work_from_home      785741 non-null  bool
 6   search_location         785741 non-null  object
 7   job_posted_date         785741 non-null  object
 8   job_no_degree_mention   785741 non-null  bool
 9   job_health_insurance    785741 non-null  bool
 10  job_country             785692 non-null  object
 11  salary_rate             33067 non-null   object
 12  salary_year_avg         22003 non-null   float64
 13  company_name            785723 non-null  object
 14  job_skills              668704 non-null  object
 15  job_type_skills         668704 non-null  object
 16  job_posted_day_of_week  785741 non-null  int32
 17  Is Data Analyst         785741 non-null  int64
dtypes: bool(3), float64(1), int32(1), int64(1), object(12)
memory usage: 95.2+ MB
Help on method drop in module pandas.core.frame:

drop(labels: 'IndexLabel | None' = None, *, axis: 'Axis' = 0, index: 'IndexLabel | None' = None, columns: 'IndexLabel | None' = None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'IgnoreRaise' = 'raise') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by directly specifying index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the :ref:`user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        in place and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        Returns DataFrame or None DataFrame with the specified
        index or column labels removed or None if inplace=True.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    llama   speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

This column is now removed!

## Remove NA

### Notes

* To remove rows that contain empty cells use `dropna()`.
* By default `dropna()` will return a *new* DataFrame, and won't change the original.

### Example

Let's cleanup our `salary_year_avg` column by removing the `NaN` values in this column.

In [44]:
df.salary_year_avg.head()

298458   NaN
298488   NaN
785653   NaN
785666   NaN
38       NaN
Name: salary_year_avg, dtype: float64

In [45]:
df.dropna(subset=['salary_year_avg'], inplace=True)

In [46]:
df.salary_year_avg.head()

299316    160000.0
388        89000.0
785132     99150.0
297529     84000.0
297065    147500.0
Name: salary_year_avg, dtype: float64

In [47]:
df.salary_year_avg.mean()

np.float64(123286.27407182401)

In [48]:

df.salary_year_avg.median()

115000.0

In [49]:

df.salary_year_avg.mode()

0    90000.0
Name: salary_year_avg, dtype: float64

In [50]:
df.sort_values(by='salary_year_avg', ascending=True,inplace=True)
df.salary_year_avg.mode()

0    90000.0
Name: salary_year_avg, dtype: float64